.pdp {
  padding: 4.8rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;

  &__img-box {
  }

  &__img--primary {
    margin-bottom: 2.4rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__img--additional {
    display: flex;
    column-gap: 2.4rem;
    img {
      width: 13rem;
      height: 10rem;
      object-fit: cover;
    }
  }

  &__text-box {
    &-row {
      display: flex;
      justify-content: space-between;
    }
  }

  &__category {
    display: inline-block;
    background-color: $color-primary;
    padding: 0.8rem;
    color: $color-white;
  }

  &__stars {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 3.2rem;
    text-align: start;
    margin-top: 4.8rem;
    margin-bottom: 2.4rem;
  }

  &__options {
    display: flex;
    align-items: center;
    column-gap: 1.4rem;
    &-name {
      text-transform: uppercase;
    }

    &-option {
      display: inline-block;
      padding: 1rem;
      min-width: 10rem;
      border: 1px solid $color-primary;
    }
  }

  &__features {
    padding: 2.4rem 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1.4rem;
    &-title {
      text-transform: uppercase;
    }

    &-list {
      margin-left: 3.2rem;
      list-style: none;
      display: flex;
      flex-direction: column;
      row-gap: 1.4rem;

      li {
        text-align: start;
      }
    }
  }

  &__prices {
    margin: 3.2rem 0;
    font-size: 3.2rem;
    font-weight: 300;
    display: flex;
    justify-content: end;
    column-gap: 2.4rem;
    &--prev {
      text-decoration: line-through;
      color: $color-grey-light-3;
    }
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
    column-gap: 1.2rem;
  }

  &__reviews {
    &-box {
      max-width: 90rem;
      grid-column: 1/-1;
      margin-top: 3.6rem;
      justify-self: center;
    }
    &-list {
      list-style: none;
    }

    &-btn {
      margin: 1.6rem auto;
    }

    &-form {
      margin-top: 4.8rem;
    }
  }
}

.stars {
  display: flex;
  column-gap: 1rem;
  svg {
    height: 2.4rem;
    width: 2.4rem;
    stroke: $color-secondary;
    fill: $color-secondary;
  }
}
